DB_URL=mongodb://127.0.0.1:27017/BookingData
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = audreykirezi100@gmail.com
PASS ="#Audreykirezi111%"
JWT_SECRET = 1234567890
CLOUDINARY_NAME = djxr4ntja
CLOUDINARY_API_KEY = 532282198586916
CLOUDINARY_API_SECRET = GDMdVOwmD8u-sYe58olHbggMXyY
REFRESH_TOKEN = 1//046nwThM1OZNbCgYIARAAGAQSNwF-L9Ir5pRw1CqQTP7linl8EP93HF6UdFTCbx8U_ZzAU5xmVGbYp9QTwEqaGWqSqqJYou80rn8
CLIENT_ID = 454547321026-ihsufjn3luroka4tgcr7lvpfhiunjdpk.apps.googleusercontent.com
CLIENT_SECRET = toonL_gv-aOzSz7xIojhqket
