DB_URL=mongodb://127.0.0.1:27017/BookingData
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = 
PASS =
JWT_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
