DB_URL=
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = audreykirezi100@gmail.com
PASS =#Audrey100%
JWT_SECRET = 
CLOUDINARY_NAME = tourism
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
REFRESH_TOKEN = 
CLIENT_ID = 
CLIENT_SECRET = 
