DB_URL=mongodb://127.0.0.1:27017/BookingData
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = audreykirezi100@gmail.com
PASS =#Audrey100%
JWT_SECRET = 1234567890
CLOUDINARY_NAME = tourism
CLOUDINARY_API_KEY = 532282198586916
CLOUDINARY_API_SECRET = GDMdVOwmD8u-sYe58olHbggMXyY
